name: DCTSearch_bench
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotli-python=1.1.0=py311hb755f60_1
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - cachecontrol=0.14.0=pyhd8ed1ab_0
  - cachecontrol-with-filecache=0.14.0=pyhd8ed1ab_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py311hb3a22ac_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cleo=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - cryptography=42.0.7=py311h4a61cc7_0
  - dbus=1.13.6=h5008d03_3
  - distlib=0.3.8=pyhd8ed1ab_0
  - dulwich=0.21.7=py311h459d7ec_0
  - expat=2.6.2=h59595ed_0
  - faiss=1.7.4=py311h26a440e_0_cpu
  - gawk=5.3.0=ha916aea_0
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - gmp=6.3.0=h59595ed_1
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - jaraco.classes=3.4.0=pyhd8ed1ab_1
  - jeepney=0.8.0=pyhd8ed1ab_0
  - keyring=24.3.1=py311h38be061_0
  - ld_impl_linux-64=2.40=h55db66e_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libexpat=2.6.2=h59595ed_0
  - libfaiss=1.7.4=hf47d654_0_cpu
  - libfaiss-avx2=1.7.4=h1234567_0_cpu
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=hc881cc4_6
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=13.2.0=h69a702a_6
  - libgfortran5=13.2.0=h43f5ff8_6
  - libglib=2.80.0=hf2295e7_6
  - libgomp=13.2.0=hc881cc4_6
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - liblapack=3.9.0=22_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libsqlite=3.45.3=h2797004_0
  - libstdcxx-ng=13.2.0=h95c4c6d_6
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - mmseqs2=13.45111=pl5321hf1761c0_2
  - more-itertools=10.2.0=pyhd8ed1ab_0
  - mpfr=4.2.1=h9458935_1
  - msgpack-python=1.0.7=py311h9547e67_0
  - ncurses=6.4.20240210=h59595ed_0
  - numpy=1.26.4=py311h64a7726_0
  - openssl=3.3.0=hd590300_0
  - packaging=24.0=pyhd8ed1ab_0
  - pcre2=10.43=hcad00b1_0
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pip=24.0=pyhd8ed1ab_0
  - pkginfo=1.10.0=pyhd8ed1ab_0
  - platformdirs=4.2.1=pyhd8ed1ab_0
  - poetry=1.8.2=linux_pyha804496_0
  - poetry-core=1.9.0=pyhd8ed1ab_0
  - poetry-plugin-export=1.7.1=pyhd8ed1ab_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pyproject_hooks=1.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.9=hb806964_0_cpython
  - python-build=1.2.1=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-installer=0.7.0=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - rapidfuzz=3.9.0=py311h4332511_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - secretstorage=3.3.3=py311h38be061_2
  - setuptools=69.5.1=pyhd8ed1ab_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.12.4=pyha770c72_0
  - trove-classifiers=2024.4.10=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - virtualenv=20.26.1=pyhd8ed1ab_0
  - wget=1.21.4=hda4d442_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - contourpy==1.2.1
      - cycler==0.12.1
      - fair-esm==2.0.0
      - filelock==3.13.4
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - huggingface-hub==0.23.0
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mpmath==1.3.0
      - networkx==3.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - pillow==10.3.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.1
      - regex==2024.5.10
      - safetensors==0.4.3
      - scipy==1.13.0
      - sentencepiece==0.2.0
      - six==1.16.0
      - sympy==1.12
      - tokenizers==0.19.1
      - torch==2.2.2
      - tqdm==4.66.4
      - transformers==4.40.2
      - triton==2.2.0
      - typing-extensions==4.11.0
